<?php
//когда мы вызовим нашу ф-цию, в скобках мы должны указать имя подключаемого файла, без пути и без расширения
  function render($name, $data) //$data - нужен для передачи аргументов из массива, пример: $data['user_avatar'], все значения типа: user_avatar должны быть объявлены как переменные;
  {
    //Включение буферизации вывода
    ob_start(); 

    //объявляем переменную, присваиваем ей файл и путь. Т.е. у нас получиться template/ (или \ если убунта) ../ИМЯ файла что мы зададим в й-ции. расширение
    $filePath = 'templates' . DIRECTORY_SEPARATOR . $name . '.php';

    //возвращает true если наш вышеуказанный фал существует
    if (is_file($filePath)) {

        //если наш файл есть, то вызываем его
        require $filePath;
    }

    //присваиваем переменной содержимое из буфера
    $content = ob_get_contents();

    //очищаем наш буфер, ВСЕГДА ОЧИЩАТЬ ЗА СОБОЙ, БУФЕР, КЕШ и.т.п...
    ob_clean();

    return $content;
  }
?>