INSERT INTO category (name, css_class) VALUES ("Доски и лыжи", "boards"),
											  ("Крепления", "attachment"), 
											  ("Ботинки", "boots"), 
											  ("Одежда", "clothing"), 
											  ("Инструменты", "tools"), 
											  ("Разное", "other");

INSERT INTO user (registry, email, username, password, contact) VALUES ("2001-01-01 11:11:11", "test1@gmail.com", "user1", "123", "ВолкинСтрит, дом 1"),
																	   ("2002-02-02 22:22:22", "test2@gmail.com", "user2", "123", "ВолкинСтрит, дом 2");

#поле description - не указываем, т.к. оно должно быть пустым, а если его не указать, то оно будет NULL
INSERT INTO lot (date_create, title, description, category_id, image_file, start_price, date_completed, step_price) 
VALUES ("2003-03-03 03:03:03", "2014 Rossignol District Snowboard", "Доска Rossignol DISTRICT AMPTEK - отлично вариант для начинающих райдеров. Этот борд  хорошо подойдёт для парка, обычного склона, а также для обучения.  Rossignol  сочетается с небольшим изгибом для прощая еще стабильной езды. Мягче симметричной,  гибкой делает ее простой в катании , и все это вместе  дает вам уверенность, чтобы прогрессировать свои навыки. Прогиб:Amptek Auto Turn - Смесь из 80% Rocker и 20% Camber создает весь горный рокер так что вы можете ездить все в поле зрения с легкостью. Camber под креплениями позволяет делать много точных поворотов. Flex : 5/10 - Идеально подходит для всех горных трасс. Форма: Твин Фристайл - мягкие тейлы позволяют легко  контролировать доску , в то время как более жесткие участки под креплениями предлагают больше баланс.", 1, "img/lot-1.jpg", "10999", "2013-03-13 13:13:13", "3000"),
	   ("2004-04-04 04:04:04", "DC Ply Mens 2016/2017 Snowboard", "Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчком и четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.", 2, "img/lot-2.jpg", "159999", "2014-04-14 14:14:14", "4000"),
	   ("2005-05-05 05:05:05", "Крепления Union Contact Pro 2015 года размер L/XL", "Невероятно легкие универсальные крепления весом всего 720 грамм готовы порадовать прогрессирующих райдеров, практикующих как трассовое катание, так и взрывные спуски в паудере. Легкая нейлоновая база в сочетании с очень прочным хилкапом, выполненным из экструдированного алюминия, выдержит серьезные нагрузки, а бакли, выполненные из магния не только заметно снижают вес, но и имеют плавный механизм. Система стрепов 3D Connect обеспечивает равномерное давление на верхнюю часть ноги, что несомненно добавляет комфорта как во время выполнения трюков, так и во время катания в глубоком снегу.", 3, "img/lot-3.jpg", "8000", "2015-05-15 15:15:15", "5000"),
	   ("2006-06-06 06:06:06", "Ботинки для сноуборда DC Mutiny Charocal", "Эти ботинки созданы для фристайла и для того, чтобы на любом споте Вы чувствовали себя как дома в уютных тапочках, в которых Вы будете также прекрасно чувствовать свою доску, как ворсинки на любимом коврике около дивана. Каучуковая стелька Impact S погасит нежелательные вибрации и смягчит приземления, внутренник White Liner с запоминающим форму ноги наполением и фиксирующим верхним стрепом добавит эргономики в посадке, а традиционная шнуровка с блокирующими верхними крючками поможет идеально подогнать ботинок по ноге, тонко фиксируя натяжение шнурков.", 4, "img/lot-4.jpg", "10999", "2016-06-16 16:16:16", "6000"),
	   ("2007-07-07 07:07:07", "Куртка для сноуборда DC Mutiny Charocal", "Мужские сноубордические ботинки Mutiny из сноубордической коллекции DC Shoes. ХАРАКТЕРИСТИКИ: традиционная шнуровка, каучуковая контактная подошва UniLite, внутренний сапог White, стелька Impact S, трос выведен в стенки лодыжки. ", 5, "img/lot-5.jpg", "7500", "2017-07-17 17:17:17", "7000"),
	   ("2008-08-08 08:08:08", "Маска Oakley Canopy", "Увеличенный объем линзы и низкий профиль оправы маски Canopy способствуют широкому углу обзора, а специальное противотуманное покрытие поможет ориентироваться в условиях плохой видимости. Технология вентиляции O-Flow Arch и прослойка из микрофлиса сделают покорение горных склонов более комфортным.  ", 6, "img/lot-6.jpg", "5400", "2018-08-18 18:18:18", "8000");

INSERT INTO rate (date_create, time_create, amount) VALUES ("2017.09.09", "09:09:09", "9000"),
											  			   ("2018.10.10", "10:10:10", "10000");




SELECT * FROM category;

SELECT MAX(date_completed) FROM lot;

SELECT * FROM lot WHERE id=(SELECT MAX(id) FROM lot);

UPDATE lot SET title = 'new name' WHERE id='8';

SELECT * FROM rate WHERE lot_id = (SELECT MAX(id) FROM rate) ORDER BY date_create DESC;